{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "useUnknownInCatchVariables": true,
    "esModuleInterop": true,

    "baseUrl": ".",
    "target": "es6",
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": ["src/**/*"]
}
